[
  {
    "label": "git pull",
    "command": "git pull && git submodule update --recursive",
    "reveal": "no_focus",
    "hide": "on_success",
    "shell": { "program": "bash" }
  },
  {
    "label": "git autocommit",
    "command": "git add . && git commit -m 'zed autocommit' && git push",
    "reveal": "no_focus",
    "hide": "on_success",
    "shell": { "program": "bash" }
  }
]
